--------------------------------------------------
           AgriSat Comprehensive Telemtry Report          
--------------------------------------------------
Target Farm ID: Chaudhary Farms
Crop: Rice
Geo Boundary: (73.35494, 30.401381, 73.357998, 30.403074)
Report Generated at: 2026-06-21
--------------------------------------------------
Vector Trajectory: Downwards Growth (0.43 -> 0.43 -> 0.40 -> 0.36 -> 0.33 -> 0.33)
Net Slope: -0.023474
Health Assessment: Decline
--------------------------------------------------
Spatial Grid Diagnostic
Sector: NW
Mean NDVI: 0.2973
Clean Pixel Count: 15/24
Canopy Density: 62.5%
Sector Status: Critical Condition!
Sector: NE
Mean NDVI: 0.2626
Clean Pixel Count: 15/24
Canopy Density: 62.5%
Sector Status: Critical Condition!
Sector: SW
Mean NDVI: 0.3516
Clean Pixel Count: 15/24
Canopy Density: 62.5%
Sector Status: Moderate Vegetation
Sector: SE
Mean NDVI: 0.3830
Clean Pixel Count: 15/24
Canopy Density: 62.5%
Sector Status: Moderate Vegetation
--------------------------------------------------
