--------------------------------------------------
           AgriSat Comprehensive Telemtry Report          
--------------------------------------------------
Target Farm ID: Chaudhary Farms
Crop: Maize
Geo Boundary: (73.35508, 30.402505, 73.357869, 30.403009)
Report Generated at: 2026-06-19
--------------------------------------------------
Vector Trajectory: Downwards Growth (0.62 -> 0.60 -> 0.52 -> 0.35 -> 0.26 -> 0.22)
Net Slope: -0.091002
Health Assessment: Decline
--------------------------------------------------
Spatial Grid Diagnostic
Sector: NW
Mean NDVI: 0.3106
Clean Pixel Count: 36/49
Canopy Density: 73.46938775510205%
Sector Status: Critical Condition!
Sector: NE
Mean NDVI: 0.1863
Clean Pixel Count: 42/56
Canopy Density: 75.0%
Sector Status: Critical Condition!
Sector: SW
Mean NDVI: 0.2569
Clean Pixel Count: 42/56
Canopy Density: 75.0%
Sector Status: Critical Condition!
Sector: SE
Mean NDVI: 0.1599
Clean Pixel Count: 49/64
Canopy Density: 76.5625%
Sector Status: Critical Condition!
--------------------------------------------------
