--------------------------------------------------
           AgriSat Comprehensive Telemtry Report          
--------------------------------------------------
Target Farm ID: FARM-0001
Crop: Maize
Geo Boundary: (73.355112, 30.400807, 73.358009, 30.401954)
Report Generated at: 2026-06-20
--------------------------------------------------
Vector Trajectory: Downwards Growth (0.64 -> 0.67 -> 0.65 -> 0.52 -> 0.42 -> 0.36)
Net Slope: -0.063593
Health Assessment: Decline
--------------------------------------------------
Spatial Grid Diagnostic
Sector: NW
Mean NDVI: 0.3810
Clean Pixel Count: 36/49
Canopy Density: 73.46938775510205%
Sector Status: Moderate Vegetation
Sector: NE
Mean NDVI: 0.4430
Clean Pixel Count: 42/56
Canopy Density: 75.0%
Sector Status: Moderate Vegetation
Sector: SW
Mean NDVI: 0.3473
Clean Pixel Count: 42/56
Canopy Density: 75.0%
Sector Status: Critical Condition!
Sector: SE
Mean NDVI: 0.2960
Clean Pixel Count: 49/64
Canopy Density: 76.5625%
Sector Status: Critical Condition!
--------------------------------------------------
