--------------------------------------------------
           AgriSat Comprehensive Telemtry Report          
--------------------------------------------------
Target Farm ID: FARM-0001
Crop: Rice
Geo Boundary: (34.01, -118.24, 34.07, -118.23)
Report Generated at: 2026-06-17
--------------------------------------------------
Vector Trajectory: Downwards Growth (0.76 -> 0.75 -> 0.00 -> 0.75 -> 0.75 -> 0.14)
Net Slope: -0.067003
Health Assessment: Decline
--------------------------------------------------
Spatial Grid Diagnostic
Sector: NW
Mean NDVI: 0.1430
Clean Pixel Count: 23/25
Canopy Density: 92.0%
Sector Status: Critical Condition!
Sector: NE
Mean NDVI: 0.1269
Clean Pixel Count: 24/25
Canopy Density: 96.0%
Sector Status: Critical Condition!
Sector: SW
Mean NDVI: 0.1359
Clean Pixel Count: 22/25
Canopy Density: 88.0%
Sector Status: Critical Condition!
Sector: SE
Mean NDVI: 0.1483
Clean Pixel Count: 22/25
Canopy Density: 88.0%
Sector Status: Critical Condition!
--------------------------------------------------
